# opdopd

./: .dockerignore  .env  Dockerfile  OPD_Project_Manual.html  README.md  TODO.md  manualuser.txt  nb-configuration.xml  nbactions.xml  opd_db_backup_2025-12-02_15-09-58.sql  pom.xml  render_deployment_guide.txt
src/main/java/com/mycompany/opd/: AddAdminServlet.java  AddDoctorServlet.java  AddRelativesServlet.java  AddRoomServlet.java  AddStaffServlet.java  AdminDashboardServlet.java  AdminProfileServlet.java  AnalyticsOverviewServlet.java  ArchiveAdminServlet.java  ArchiveDoctorAccountServlet.java  ArchivePatientAccountServlet.java  ArchivePatientServlet.java  ArchiveStaffAccountServlet.java  ArchiveStaffServlet.java  AssignAppointmentServlet.java  AuditLogServlet.java  BackupServlet.java  BookAppointmentServlet.java  BookForRelativeServlet.java  ChangePasswordServlet.java  CompleteAppointmentServlet.java  DailyReportServlet.java  DeleteAdminServlet.java  DeleteRoomServlet.java  DepartmentsServlet.java  DoctorActivityLogServlet.java  DoctorDashboardServlet.java  DoctorProfileServlet.java  EditAdminProfileServlet.java  EditDoctorProfileServlet.java  EditRoomServlet.java  EditStaffProfileServlet.java  EditSuperAdminProfileServlet.java  ForgotPasswordServlet.java  JakartaRestConfiguration.java  LoginServlet.java  LogoutServlet.java  ManageArchiveServlet.java  ManageDesignationsServlet.java  ManageRelativesServlet.java  (+43 more)
src/main/java/com/mycompany/opd/models/: Activity.java  AdminProfile.java  Appointment.java  AuditLog.java  Designation.java  Doctor.java  Notification.java  Patient.java  Prescription.java  RegistrationAnalytics.java  Room.java  Service.java  Specialization.java  StaffProfile.java  User.java  UserDao.java  UserProfile.java
src/main/java/com/mycompany/opd/resources/: ArchiveUserServlet.java  AuditLogger.java  ConfigUtil.java  DBUtil.java  JakartaEE11Resource.java  ManageUsersServlet.java  OtpService.java  PasswordUtil.java  ScheduleValidator.java  SecurityFilter.java  SessionEncryptionUtil.java  SessionListener.java  SmsService.java
src/main/webapp/: about.jsp  account_suspended.jsp  add_admin.jsp  add_doctor.jsp  add_my_relatives.jsp  add_staff.jsp  admin_activity_logs.jsp  admin_analytics_overview.jsp  admin_navbar.jsp  admin_profile.jsp  archive_doctor.jsp  audit_logs.jsp  backup_restore.jsp  book_appointment.jsp  book_for_relative.jsp  delete_doctor.jsp  departments.jsp  doctor_activity_logs.jsp  doctor_dashboard.jsp  doctor_profile.jsp  edit_admin_profile.jsp  edit_doctor_profile.jsp  edit_staff_profile.jsp  manage_designations.jsp  manage_rooms.jsp  manage_specializations.jsp  manage_users.jsp  navbar-doctor.jsp  navbar-patient.jsp  navbar-public.jsp  patient_dashboard.jsp  patient_profile.jsp  print_registration_report.jsp  print_request.jsp  privacy_safety.jsp  public_services.jsp  reset_password.jsp  staff_profile.jsp  super_admin_navbar.jsp  verify_otp.jsp  (+3 more)
src/main/webapp/WEB-INF/: web.xml
